apiVersion: v1
clusters:
- name: keycloak
  cluster:
    server: KEYCLOAK_URL/realms/test/protocol/openshift/token/token-review
    certificate-authority: master.server.crt
contexts:
- context:
    cluster: keycloak
    user: api-server
  name: keycloak
current-context: keycloak
kind: Config
preferences: {}
users:
- name: api-server
  user:
